# gauge-java-maven-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
specs/: api_test.spec  web_login_test.spec
src/test/java/: ApiTestImplementation.java  WebTestImplementation.java
src/test/java/pages/: LoginPage.java
